# ContactApp

./: .gitignore  README.md
.github/workflows/: main_contact-dast-api.yml
Ev.Service.Contacts/: Ev.Service.Contacts.sln
Ev.Service.Contacts/Ev.Service.Contacts/: ContactsController.cs  Ev.Service.Contacts.csproj  Program.cs  Startup.cs  appsettings.json
Ev.Service.Contacts/Ev.Service.Contacts.Tests/: ContactManagerTests.cs  ContactsControllerTests.cs  Ev.Service.Contacts.Tests.csproj  GenericRepositoryTests.cs
Ev.Service.Contacts/Ev.Service.Contacts/Controller/: ContactsController.cs
Ev.Service.Contacts/Ev.Service.Contacts/Dto/: ApiResponseCode.cs  ApiResponseDto.cs  ContactsDto.cs  ErrorDto.cs  PatchContactDto.cs  PostContactDto.cs  PutContactDto.cs
Ev.Service.Contacts/Ev.Service.Contacts/Logs/: AuditLog.cs  IAuditLog.cs  IInfoLog.cs  InfoLog.cs
Ev.Service.Contacts/Ev.Service.Contacts/Managers/: ContactManager.cs  IContactsManager.cs
Ev.Service.Contacts/Ev.Service.Contacts/Models/: Contact.cs  ContactStatus.cs  Contacts.cs
Ev.Service.Contacts/Ev.Service.Contacts/Properties/: launchSettings.json
Ev.Service.Contacts/Ev.Service.Contacts/Repository/: ContactDBContext.cs  GenericRepository.cs  IGenericRepository.cs
